<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
}
.topnav {
  overflow: hidden;
  background-image: linear-gradient(grey,black,grey);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body,td,th {
	color: #FFFFFF;
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
body, html {
  height: 100%;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #330000;
}
body  {
  background-image: url("images/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  
	 background-position: center;
  
  background-size: cover;
}
a:link {
  text-decoration: none;
  color:white;
}
a:hover {
  color: grey;
 
  
}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(grey,black,grey);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

input[type=button] {
  width: auto;
  background-image: linear-gradient(red, black);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1;
  border-color:white;
  border-radius: 20px;
  cursor: pointer;
}
input[type=button]:hover {
  background-image: linear-gradient(black, blue);
}

input[type=submit] {
  width: auto;
  background-image: linear-gradient(red, black);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1;
  border-color:white;
  border-radius: 20px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-image: linear-gradient(black, blue);
}


input[type=reset] {
  width: auto;
  background-image: linear-gradient(red, black);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1;
  border-color:white;
  border-radius: 20px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-image: linear-gradient(black, blue);
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body,td,th {
	color: #FFFFFF;
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:yellow;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>

   <div align="center" style="color:#FFFFFF; font-size:24px; font-weight:bold;"><strong>Phishing website scanner</strong></div>
<div class="topnav" id="myTopnav">

  <a href="{{url_for('home')}}" class="active">Home</a>
  <a href="{{url_for('index2')}}">Web Scanner</a>
 
   <a href="{{url_for('contactus')}}">Contact us</a>
    <a href="/">Logout</a>
  <a href="javascript:void(0);" class="icon" onClick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h2>About Website Scanner </h2>





<div class="row">
  <div class="column" >

	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../static/images/1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../static/images/2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../static/images/3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <p>Some text..</p>
  </div>
  <div class="column" >
    <h2>Description</h2>
    <p>A website scanner is&nbsp;an automated security tool that checks web applications for vulnerabilities that could lead to a successful attack.&nbsp;Scanners can be used at different points during the software development life cycle (SDLC), and are often used in combination with penetration testing to create a layered defense against cyberattacks.&nbsp;</p>
    <div data-cid="_91ibZtGOFNaX4-EP1ai50Aw_7">
      <div jsname="HtgYJd" jsaction="click:trigger.YbaXcb;rcuQ6b:trigger.E98K4" aria-label="Collapse" role="button" tabindex="0" data-hveid="CAYQAQ" data-ved="2ahUKEwiR5o_S_rSHAxXWyzgGHVVUDsoQ3fYKegQIBhAB">
        <div>
          <div> </div>
        </div>
      </div>
    </div>
    <div id="_91ibZtGOFNaX4-EP1ai50Aw_7" jsname="haAclf" data-ved="2ahUKEwiR5o_S_rSHAxXWyzgGHVVUDsoQ1NMLegQIBhAD" ahbak="true" aria-hidden="true">
    <div jscontroller="s0j7C" id="_91ibZtGOFNaX4-EP1ai50Aw_12" jsdata="M2v9If;_;BQdXLk" jsshadow="" jsaction="wbfeDd:EDKYjb;c2Q7He:aJ8u7;F9ekxb:nnsrCf;WGwvzc:Xj7hvb;sOvSJd:OR1BUb;a7JlDe:HFYvKc;keydown:uYT2Vb;rcuQ6b:npT2md;lnkFzb:jCOVSe" ahbak="true" aria-hidden="true">
    <div jsname="haAclf" data-scca="" data-hveid="CAYQBA" data-ved="2ahUKEwiR5o_S_rSHAxXWyzgGHVVUDsoQ_sgKegQIBhAE" ahbak="true" aria-hidden="true">
    <div jsname="s2gQvd" role="list" jsslot="" ahbak="true" aria-hidden="true">
    <div jscontroller="QQ51Ce" jsshadow="" role="listitem" jsaction="rcuQ6b:npT2md" data-hveid="CAYQBQ" data-ved="2ahUKEwiR5o_S_rSHAxXWyzgGHVVUDsoQlcIJKAB6BAgGEAU" ahbak="true" aria-hidden="true">
    <div jsslot="" ahbak="true" aria-hidden="true">
    <div id="91ibZtGOFNaX4-EP1ai50Aw_PLACEHOLDER_10" ahbak="true" aria-hidden="true">
    <div ahbak="true" aria-hidden="true">
    <div data-attrid="SGEAttributionFeedback" data-fburl="https://www.acunetix.com/websitesecurity/the-importance-of-web-application-scanning/#:~:text=A%20Web%20application%20scanner%20is%20an%20automated%20security%20program%20that,displaying%20the%20entire%20website%20structure." data-hveid="CAQQAQ" data-ved="2ahUKEwiR5o_S_rSHAxXWyzgGHVVUDsoQ_8gKegQIBBAB" ahbak="true" aria-hidden="true">
    <br>
  </div>
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
